<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나의 첫번쨰 코딩">
    <meta property="og:description" content="스파르타코딩1일째">
    <meta property="og:image" content="좌절.png">
    <title>우종한 - 첫번째 코딩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*                {
    font-family: "Pretendard",serif;
        }
                  
        body{
           background-color: #3a2e86; 
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url('좌절.png') ;
            background-position: center;
            background-size: cover;
        

        }
        .main{
            color: aliceblue;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sup{
            color: rgb(173, 180, 187);
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .warp{
             width :300px
             margin: 30px auto 0px auto;

             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

        }       
        .warp>a{
            width: 300px;
            height: 50px;
            background-color: beige;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #3a2e86;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }
        .warp>a:hover{
            background-color: #d2d2d2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">우종한</h1>
        <p class="sup">코딩공부하는중!</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        <a target="_blank" href="https://www.facebook.com/dndlsrks">안쓰는 페북 아이디</a>

    </div>
     
    </body>
</html>